<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="exponeaTest">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="EXPONEA TEST">
        <title>Exponea Test</title>

        <!-- styles -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="theme/ext-theme.css" rel="stylesheet">
        <link href="theme/ext-theme-customs.css" rel="stylesheet">
        
    </head>

    <body>
        <div ne-notifications-container></div>

        <div ng-view class="container-fluid"></div>

        <!-- modals container -->
        <div ne-modals-container></div>

        <!-- 3rd-party tools & libs (include angularjs) -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
        <script src="angular-modules/ne-modules-ui.js"></script>

        <!-- exponea-test angular modules -->
        <script src="app.js"></script>
        <script src="layout/directives/ext-panel.js"></script>
        <script src="charts/services/chart-colors.js"></script>
        <script src="charts/directives/ext-piechart.js"></script>
        <script src="dashboard/controllers/dashboard-ctrl.js"></script>
    </body>
</html>